API__KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDU0MDY4MmYwNGYyMjAwMjFlZGFlYzUiLCJpYXQiOjE2ODMyMjgyOTB9.F8nCPVMIrbGMnH-VMK1K8nvCVIXE3XRx3IvKZbeqjME

API__GET__USER=https://private-e7225d3-aerolabchallenge.apiary-mock.com/user/me
